C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4_96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4_96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.pdb
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4_96.Form1.resources
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4_96.Properties.Resources.resources
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.GenerateResource.cache
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.exe
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\obj\Debug\uygsinav4-96.pdb
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.exe.config
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.exe
C:\Users\User\Desktop\uygsinav4-96\uygsinav4-96\bin\Debug\uygsinav4-96.pdb
